spring.application.name=TuneHubproj-02
server.port=9090
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost/tunehub_db
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=system

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update



# Email configuration (for password reset)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username= # Replace with your actual email
spring.mail.password= # Replace with your app password or account password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Password reset token expiry (in minutes)
app.password-reset.token-expiry=10

spring.jackson.time-zone=UTC
spring.jackson.date-format=yyyy-MM-dd